app/404.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>#SOSмайбутнє - 404
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="block404" id="up">
    <nav>
      <div class="container nav-mobile">
        <div class="row">
          <div class="col-6"><a class="logo-mobile" href="index.html" title="Головна">#SOSмайбутнє</a></div>
          <div class="col-6">
            <div id="nav-icon4"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="container nav-panel">
        <div class="row">
          <div class="col-md-8">
            <ul class="menu">
              <li><a class="logo" href="index.html" title="Головна">#SOSмайбутнє</a></li>
              <li><a class="active" href="index.html" title="Мапа">Онлайн реєстр</a></li>
              <li><a href="contacts.html" title="Про проект">Про проект</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <!--ul.login
            li
                a(href='' title='Реєстрація' class='registration') i
            //li
                a(href='' title='Реєстрація' class='registration') Реєстрація
            //li
                a(href='' title='Вхід')
                    i.fa.fa-sign-in
                    | Вхід
            -->
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header></header>
      <div id="map">
        <!--iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7212.636388966892!2d30.52727931734129!3d50.40935008628447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324a5854eb3f1a2b!2z0KLQoNCmIE9jZWFuIFBsYXph!5e0!3m2!1suk!2sua!4v1493299537793', width='100%', height='100%', frameborder='0', style='border:0', allowfullscreen='')-->
      </div><a class="start" href="#" title="">
        <svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Object" transform="translate(-977.000000, -97.000000)" fill="#1F1F1F">
              <g id="Button" transform="translate(956.000000, 89.000000)">
                <g id="Normal">
                  <g id="Group-7" transform="translate(21.000000, 7.000000)">
                    <g id="Group-6" transform="translate(0.000000, 1.000000)">
                      <path id="Shape" d="M0,0 L0,0.627906904 L0,5.65116213 L1.3255814,5.65116213 L1.3255814,1.25581381 L5.96511628,1.25581381 L5.96511628,0 L0.662790698,0 L0,0 Z M12.0348837,0 L12.0348837,1.25581381 L16.6744186,1.25581381 L16.6744186,5.65116213 L18,5.65116213 L18,0.627906904 L18,0 L17.3372093,0 L12.0348837,0 Z M0,12.3488379 L0,17.3720931 L0,18 L0.662790698,18 L5.96511628,18 L5.96511628,16.7441862 L1.3255814,16.7441862 L1.3255814,12.3488379 L0,12.3488379 Z M16.6744186,12.3488379 L16.6744186,16.7441862 L12.0348837,16.7441862 L12.0348837,18 L17.3372093,18 L18,18 L18,17.3720931 L18,12.3488379 L16.6744186,12.3488379 Z" fill-rule="nonzero"></path>
                      <circle id="Oval-2" cx="9" cy="9" r="3"></circle>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg><span class="start-text">стартовое положение</span></a>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h4>Що представлено на карті?</h4>
              <p>На карті відмічені об’єкти, що потребують допомоги. Щоб дізнатися більше, оберіть відмітку на карті. Також кожен з вас може долучитися до ініциативи та додати свою історію.</p>
            </div>
            <div class="col-md-5 text-right"><a class="object-add" href="form.html" title="Додати об'єкт">
                <ul>
                  <li>Додати об'єкт</li>
                  <li class="plus">+</li>
                </ul></a></div>
          </div>
        </div>
      </section>
      <article class="project"><a class="arrow-down" href="" title="Вниз"><i class="fa fa-angle-down"></i></a>
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2>Дача родини фон Мекк</h2>
              <p class="description-small">Будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.</p><a class="know-more smooth" href="#details" title="Детальніше">Детальніше<i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-4">
              <div class="project-image-container"><img src="img/project/project-folder.png" title="Проект" alt="Проект"></div>
            </div>
            <div class="col-md-3">
              <div class="text-right"><a class="object-add" href="form.html" title="Додати об'єкт">
                  <ul>
                    <li>Додати об'єкт</li>
                    <li class="plus">+</li>
                  </ul></a></div>
              <h3>Ініціатор:</h3>
              <p>Громада села</p>
              <h3>Місцезнаходження:</h3>
              <p>село Копилів Макарівського району Київської області</p>
            </div>
          </div>
          <div class="row spacer"></div>
          <div class="row">
            <div class="col-md-10">
              <h2 id="details">Детальна інформація</h2>
              <p class="description">Сучасна будівля має 2 поверхи, мансарду та невелику терасу. Фасад прикрашено геометричним орнаментом з дерева і романтичними гостроверхими башточками на даху. У 1889 р. та 1890 р. у Миколи фон Мекка в Копилові гостював російський композитор Петро Чайковський. Композитор був не лише дядьком дружини барона – Ганни Давидової, але й другом за перепискою його матері – Надії Філаретівни, яка підтримувала митця матеріально. У знак вдячності Чайковський присвятив свою 4-ту Симфонію Надії Філаретівні фон Мекк. В маєтку також побував Михайло Врубель. Микола Карлович допомагав художникові, скуповуючи його картини та оплачуючи лікування. У 1910 р. Микола фон Мекк продав свою садибу родині Дурасових. Після Першої світової війни та Жовтневого перевороту в будинку розміщувалась агрономічна школа, в роки німецької окупації – штаб. У 1943-1945 рр. у приміщенні маєтку фон Мекків розміщувався військовий госпіталь. До 1954 р. в будинку діяла центральна районна лікарня, а потім – Копилівська середня школа, музична школа, контора дослідного господарства «Копилове» та сільська рада. Копилів. Нині будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.</p>
            </div>
          </div>
          <div class="row spacer"></div>
          <div class="row">
            <div class="col-md-9">
              <ul class="slider">
                <li data-thumb="img/project/slider1.png"><img src="img/project/slider1.png" title="" alt=""></li>
                <li data-thumb="img/project/slider2.jpg"><img src="img/project/slider2.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider3.jpg"><img src="img/project/slider3.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider4.jpg"><img src="img/project/slider4.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider5.jpg"><img src="img/project/slider5.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider1.png"><img src="img/project/slider1.png" title="" alt=""></li>
                <li data-thumb="img/project/slider2.jpg"><img src="img/project/slider2.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider3.jpg"><img src="img/project/slider3.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider4.jpg"><img src="img/project/slider4.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider5.jpg"><img src="img/project/slider5.jpg" title="" alt=""></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="slider-counter">
                <li id="current">1</li>
                <li>/</li>
                <li id="total"></li>
              </ul><a class="button big" href="" title="Додати фото">Додати фото</a>
            </div>
          </div>
          <div class="row spacer big"></div>
          <div class="row share">
            <div class="offset-md-1 col-md-5">
              <p>Розкажи друзям, допоможи<br>нам відновити країну</p>
            </div>
            <div class="col-md-5 text-right"><a class="button white" href="" title="Поділитись">Поділитись</a></div>
          </div>
          <div class="row spacer biggest"></div>
        </div>
      </article>
    </main>
    <section class="message">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-11 col-lg-8 share">
            <h1>404</h1>
            <p>Виникла помилка, сторінка не знайдена.<br>Перейдіть на головну, щоб продовжити</p><a class="button white" href="index.html" title="На головну">На головну</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/pages/404.pug
//- layouts/layout.pug
extend layouts/_layout404.pug

block title
    | #SOSмайбутнє - 404

block message
    section.message
        .container
            .row.justify-content-center
                .col-md-11.col-lg-8.share
                    h1 404
                    p Виникла помилка, сторінка не знайдена.
                        br
                        | Перейдіть на головну, щоб продовжити
                    a(href='index.html' class='button white' title='На головну') На головну

block content

    #map
        //iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7212.636388966892!2d30.52727931734129!3d50.40935008628447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324a5854eb3f1a2b!2z0KLQoNCmIE9jZWFuIFBsYXph!5e0!3m2!1suk!2sua!4v1493299537793', width='100%', height='100%', frameborder='0', style='border:0', allowfullscreen='')
    a(href='#' title='' class='start')
        svg(width='18px', height='18px', viewbox='0 0 18 18', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
            g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
                g#Object(transform='translate(-977.000000, -97.000000)', fill='#1F1F1F')
                    g#Button(transform='translate(956.000000, 89.000000)')
                        g#Normal
                            g#Group-7(transform='translate(21.000000, 7.000000)')
                                g#Group-6(transform='translate(0.000000, 1.000000)')
                                    path#Shape(d='M0,0 L0,0.627906904 L0,5.65116213 L1.3255814,5.65116213 L1.3255814,1.25581381 L5.96511628,1.25581381 L5.96511628,0 L0.662790698,0 L0,0 Z M12.0348837,0 L12.0348837,1.25581381 L16.6744186,1.25581381 L16.6744186,5.65116213 L18,5.65116213 L18,0.627906904 L18,0 L17.3372093,0 L12.0348837,0 Z M0,12.3488379 L0,17.3720931 L0,18 L0.662790698,18 L5.96511628,18 L5.96511628,16.7441862 L1.3255814,16.7441862 L1.3255814,12.3488379 L0,12.3488379 Z M16.6744186,12.3488379 L16.6744186,16.7441862 L12.0348837,16.7441862 L12.0348837,18 L17.3372093,18 L18,18 L18,17.3720931 L18,12.3488379 L16.6744186,12.3488379 Z', fill-rule='nonzero')
                                    circle#Oval-2(cx='9', cy='9', r='3')
        |
        span.start-text стартовое положение

    section.about
        .container
            .row
                .col-md-7
                    h4 Що представлено на карті?
                    p На карті відмічені об’єкти, що потребують допомоги. Щоб дізнатися більше, оберіть відмітку на карті. Також кожен з вас може долучитися до ініциативи та додати свою історію.
                .col-md-5.text-right
                    a(href='form.html' title="Додати об'єкт" class='object-add')
                        ul
                            li Додати об'єкт
                            li.plus +


    article.project
        a(class='arrow-down' href='' title='Вниз')
            i.fa.fa-angle-down
        .container
            .row
                .col-md-5
                    h2 Дача родини фон Мекк
                    p.description-small Будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.
                    a(href='#details' title='Детальніше' class='know-more smooth') Детальніше
                        i.fa.fa-angle-down
                .col-md-4
                    .project-image-container
                        img(src='img/project/project-folder.png' title='Проект' alt='Проект')
                .col-md-3
                    .text-right
                        a(href='form.html' title="Додати об'єкт" class='object-add')
                            ul
                                li Додати об'єкт
                                li.plus +
                    h3 Ініціатор:
                    p Громада села
                    h3 Місцезнаходження:
                    p село Копилів Макарівського району Київської області
            .row.spacer
            .row
                .col-md-10
                    h2#details Детальна інформація
                    p.description
                        | Сучасна будівля має 2 поверхи, мансарду та невелику терасу. Фасад прикрашено геометричним орнаментом з дерева і романтичними гостроверхими башточками на даху. У 1889 р. та 1890 р. у Миколи фон Мекка в Копилові гостював російський композитор Петро Чайковський. Композитор був не лише дядьком дружини барона – Ганни Давидової, але й другом за перепискою його матері – Надії Філаретівни, яка підтримувала митця матеріально. У знак вдячності Чайковський присвятив свою 4-ту Симфонію Надії Філаретівні фон Мекк. В маєтку також побував Михайло Врубель. Микола Карлович допомагав художникові, скуповуючи його картини та оплачуючи лікування. У 1910 р. Микола фон Мекк продав свою садибу родині Дурасових. Після Першої світової війни та Жовтневого перевороту в будинку розміщувалась агрономічна школа, в роки німецької окупації – штаб. У 1943-1945 рр. у приміщенні маєтку фон Мекків розміщувався військовий госпіталь. До 1954 р. в будинку діяла центральна районна лікарня, а потім – Копилівська середня школа, музична школа, контора дослідного господарства «Копилове» та сільська рада. Копилів. Нині будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.
            .row.spacer
            .row
                .col-md-9

                    ul.slider
                        li(data-thumb='img/project/slider1.png')
                            img(src='img/project/slider1.png' title='' alt='')
                        li(data-thumb='img/project/slider2.jpg')
                            img(src='img/project/slider2.jpg' title='' alt='')
                        li(data-thumb='img/project/slider3.jpg')
                            img(src='img/project/slider3.jpg' title='' alt='')
                        li(data-thumb='img/project/slider4.jpg')
                            img(src='img/project/slider4.jpg' title='' alt='')
                        li(data-thumb='img/project/slider5.jpg')
                            img(src='img/project/slider5.jpg' title='' alt='')
                        li(data-thumb='img/project/slider1.png')
                            img(src='img/project/slider1.png' title='' alt='')
                        li(data-thumb='img/project/slider2.jpg')
                            img(src='img/project/slider2.jpg' title='' alt='')
                        li(data-thumb='img/project/slider3.jpg')
                            img(src='img/project/slider3.jpg' title='' alt='')
                        li(data-thumb='img/project/slider4.jpg')
                            img(src='img/project/slider4.jpg' title='' alt='')
                        li(data-thumb='img/project/slider5.jpg')
                            img(src='img/project/slider5.jpg' title='' alt='')


                .col-md-3
                    ul.slider-counter
                        li#current 1
                        li /
                        li#total
                    a(href='' title='Додати фото' class='button big') Додати фото

            .row.spacer.big

            .row.share
                .offset-md-1.col-md-5
                    p Розкажи друзям, допоможи
                        br
                        | нам відновити країну
                .col-md-5.text-right
                    a(href='' title='Поділитись' class='button white') Поділитись

            .row.spacer.biggest
