app/contacts2.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>#SOSмайбутнє - Про проект
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body id="up">
    <nav>
      <div class="container nav-mobile">
        <div class="row">
          <div class="col-6"><a class="logo-mobile" href="index.html" title="Головна">#SOSмайбутнє</a></div>
          <div class="col-6">
            <div id="nav-icon4"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="container nav-panel">
        <div class="row">
          <div class="col-md-8">
            <ul class="menu">
              <li><a class="logo" href="index.html" title="Головна">#SOSмайбутнє</a></li>
              <li><a class="active" href="index.html" title="Мапа">Онлайн реєстр</a></li>
              <li><a href="contacts.html" title="Про проект">Про проект</a></li>
            </ul>
          </div>
          <!--.col-md-4
          ul.login
              li
                  a(href='' title='Реєстрація' class='registration') Реєстрація
              li
                  a(href='' title='Вхід')
                      i.fa.fa-sign-in
                      | Вхід
          -->
        </div>
      </div>
    </nav>
    <main>
      <header></header>
      <section class="jumbo">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h1>Про проект</h1>
            </div>
            <div class="col-md-10">
              <p class="description description-contacts">#SOSмайбутнє – громадська ініціатива, що виникла у соцмережах з метою окреслити масштаби гуманітарної кризи в країні та кардинально змінити ситуацію спільними зусиллями громадян. Вже в перші дні до ініціативи доєдналися тисячі учасників, серед яких знакові постаті, публічні особистості та небайдужі громадяни з різних регіонів України.<br>Для цього ми створюємо дієвий інструмент, за допомогою якого волонтери, населення, меценати, міжнародні донатори – усі небайдужі до долі нашої країни зможуть ефективно взаємодіяти та разом працювати над відродженням культурної сфери України. Ми прагнемо відновити соціально важливі об’єкти, занедбані державою.</p>
            </div>
            <div class="col-12"><img src="img/aboutsos2.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2 class="about-header">Контекст</h2>
              <p class="description"><b>У рейтингу країн за рівнем людського розвитку, який складає ООН, Україна має постійну негативну динаміку.</b><br>Україна тримає лідерські позиції з дитячого алкоголізму, тютюнової та наркотичної залежності, Держава імітує зміни та реформи. Особливо це відчутно в соціокультурній сфері. Можновладці критично мало роблять для розуміння реальних гуманітарних потреб громадян. Культурні очільники роками байдуже та бездіяльно спостерігають за тим,<br>як в країні руйнуються знакові пам’ятки архітектури. Вони є свідками та інколи учасниками знищення інституцій культури, освіти, спорту.  У невеликих містах та селах люди виключені з сучасності: від колишніх культурних центрів, сільських клубів, бібліотек, спортивних шкіл та стадіонів лишилися руїни.<br>Ми ніби навмисно знищуємо можливості кожного нового покоління на гідне життя, а потім дивуємося трагічному стану країни. Вже давно настав час кожному взяти відповідальність за своє майбутнє і своєї країни в свої руки.</p>
            </div>
          </div>
          <div class="row spacer-85"></div>
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2 class="about-header">Ініціатива</h2>
            </div>
            <div class="offset-md-1 col-md-3">
              <p class="description iniative">Платформа<span class="red"> #SOS</span><b>майбутнє</b> створена з ініціативи громадського діяча<b> Наталії Заболотної</b>, засновниці<b> ГО ArtUkraine Foundation</b>, за підтримки<b> Kennan Institute (Kyiv office)</b>,<b> Інституту Суспільно-Економічних Досліджень (ІСЕД)</b>,<b> Агенції цифрових комунікацій Volta</b> та тисяч небайдужих громадян. Нагальність створення зумовлене критичним станом культурної сфери України.</p><img src="img/logos/logo1.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє">
            </div>
            <div class="col-md-7"><img class="pic-about" src="img/logos/pic2.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє"><img class="pic-spons" src="img/logos/logo2.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row share purpose">
            <div class="col-12">
              <h2>Онлайн реєстр #SOSмайбутнє</h2>
            </div>
            <div class="offset-md-1 col-md-7">
              <p>Онлайн-реєстр - це інтерактивна мапа культурно й соціально значимих об’єктів, що потребують негайної допомоги та водночас “народна Вікіпедія”.<br>Онлайн-реєстр #SOSмайбутнє формується зусиллями небайдужих громадян і команди волонтерів – ініціаторів та симпатиків платформи. На інтерактивній мапі першими з’явилися об’єкти – замки, сільські клуби, культурні центри та спортивні школи, – світлини та історії про які були опубліковані громадськими активістами в соціальних мережах у Facebook-групі  #SOSмайбутнє.</p>
            </div>
            <div class="col-md-3"><a class="button white" href="index.html" title="Онлайн реєстр">Онлайн реєстр</a></div>
          </div>
          <div class="row spacer-115"></div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2 class="about-header">Хід проекту</h2>
            </div>
          </div>
          <div class="row step step-about passed">
            <div class="offset-md-1 col-md-2">
              <div class="counter counter-about">Етап 1</div>
            </div>
            <div class="col-md-8">
              <p>#SOSмайбутнє - громадська акція в соцмережах, що поклала початок національному аудиту стану культури та гуманітарної сфери в цілому в Україні.</p>
            </div>
          </div>
          <div class="row step step-about current">
            <div class="offset-md-1 col-md-2">
              <div class="counter counter-about">Етап 2</div>
            </div>
            <div class="col-md-8">
              <p>Онлайн-реєстр. Отримані від громадян дані про “пекельні місця” по всій Україні, які потребують негайної допомоги ми досліджуємо та наносимо на інтерактивну мапу.</p>
            </div>
          </div>
          <div class="row step step-about">
            <div class="offset-md-1 col-md-2">
              <div class="counter counter-about">Етап 3</div>
            </div>
            <div class="col-md-8">
              <p>ПОРТАЛ ДОБРИХ СПРАВ - потужний веб-ресурс, створений на базі реєстру. Основа ПОРТАЛУ ДОБРИХ СПРАВ - концепція краудсорсінгу та краудфандінгу, де волонтери, населення та меценати зможуть разом, спільними силами та коштом, відновлювати занедбані державою об’єкти.</p>
            </div>
          </div>
          <div class="row spacer-70"></div>
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2 class="about-header">Що можете зробити ви</h2>
              <p><b>ДОЛУЧАЙТЕСЯ ДО НАПОВНЕННЯ ОНЛАЙН РЕЄСТРУ!</b></p>
              <ul class="ul-regular">
                <li>Додавайте соціально важливі об’єкти вашого міста/села, стан яких викликає у вас занепокоєння, обурення чи навіть розпач. Це можуть бути замки, музеї, занедбані культурні заклади, спортивні зали та басейни, бібліотеки й школи мистецтв - будь-які установи, які мають служити українцям, але зруйновані недбалістю держави.</li>
                <li>Пріоритетними у відборі об’єктів для подальшого їх відтворення, реставрації, консервації, модернізації чи відбудови будуть саме ті, які здатні змінити репутаційний, соціальний та економічний клімат вашої громади, стимулювати внутрішній та зовнішній туризм.</li>
                <li>Поширюйте інформацію про ініціативу серед друзів та знайомих. напишіть про той  про той об’єкт, становище якого вас непокоїть саме вас та громадян, на території якої він знаходиться.</li>
              </ul>
            </div>
          </div>
          <div class="row share share-about">
            <div class="offset-md-1 col-md-7">
              <p>Тільки разом ми здатні зупинити гуманітарний дефолт та створити міцний фундамент для нашої країни та прийдешніх поколінь!</p>
            </div>
            <div class="col-md-3"><a class="button white" href="" title="" alt="">Поділитись</a></div>
          </div>
        </div>
      </section>
      <!--.container(style='display:none')-->
      <section id="mailBlock">
        <div class="container">
          <div class="row share purpose">
            <div class="col-12">
              <h2>Напишіть нам</h2>
            </div>
            <div class="offset-md-1 col-md-10">
              <form class="form-mail">
                <ul class="mail-theme">
                  <li>Тема повідомлення:</li>
                  <li>
                    <label class="active">
                      <input type="radio" name="theme" value=""><span class="front">Контент</span>
                    </label>
                  </li>
                  <li>
                    <label class="hover">
                      <input type="radio" name="theme" value=""><span class="front">Пропозиція</span>
                    </label>
                  </li>
                  <li>
                    <label>
                      <input type="radio" name="theme" value=""><span class="front">Допомога</span>
                    </label>
                  </li>
                </ul>
                <div class="input-two">
                  <input type="text" placeholder="Введіть ім’я">
                  <input type="text" placeholder="Введіть email">
                </div>
                <textarea placeholder="Введіть email"></textarea>
                <button class="button white" type="submit">Надіслати</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container contacts">
          <div class="row"><a class="smooth up" href="#up" title="Догори"><img src="img/arrowup.svg" title="Догори" alt="Догори"></a>
            <div class="col-md-6">
              <h2>Підпишись на оновлення</h2>
              <form class="form-footer">
                <input type="text" placeholder="Введіть свій e-mail">
                <button class="button" type="submit">Підписатись</button>
              </form>
            </div>
            <div class="col-md-6">
              <h2>Контакти</h2>
              <p>Адреса для листів: 01021, Київ, а/с 31</p>
              <!--
              $('#sendMail').click(function(){
                  event.preventDefault();
                  &('#mailBlock').slideToggle();
              });
              $(".smooth").click(function (event) {
                      event.preventDefault();
                      var id = $(this).attr('href'),
                          top = $(id).offset().top;
                      $('body,html').animate({scrollTop: (top - 100)}, 1500);
                  });
              
              --><a href="#" title="" id="sendMail"><i class="fa fa-envelope-o"></i> Напишіть нам</a>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-12">
              <p>Copyright</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
    </main>
  </body>
</html>

app/pages/contacts2.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | #SOSмайбутнє - Про проект

block content

    section.jumbo
        .container
            .row.justify-content-center
                .col-12
                    h1 Про проект
                .col-md-10
                    p.description.description-contacts
                        | #SOSмайбутнє – громадська ініціатива, що виникла у соцмережах з метою окреслити масштаби гуманітарної кризи в країні та кардинально змінити ситуацію спільними зусиллями громадян. Вже в перші дні до ініціативи доєдналися тисячі учасників, серед яких знакові постаті, публічні особистості та небайдужі громадяни з різних регіонів України.
                        br
                        | Для цього ми створюємо дієвий інструмент, за допомогою якого волонтери, населення, меценати, міжнародні донатори – усі небайдужі до долі нашої країни зможуть ефективно взаємодіяти та разом працювати над відродженням культурної сфери України. Ми прагнемо відновити соціально важливі об’єкти, занедбані державою.
                .col-12
                    img(src='img/aboutsos2.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє')
    section
        .container
            .row
                .offset-md-1.col-md-10
                    h2.about-header Контекст
                    p.description
                       b У рейтингу країн за рівнем людського розвитку, який складає ООН, Україна має постійну негативну динаміку.
                       br
                       | Україна тримає лідерські позиції з дитячого алкоголізму, тютюнової та наркотичної залежності, Держава імітує зміни та реформи. Особливо це відчутно в соціокультурній сфері. Можновладці критично мало роблять для розуміння реальних гуманітарних потреб громадян. Культурні очільники роками байдуже та бездіяльно спостерігають за тим,
                       br
                       | як в країні руйнуються знакові пам’ятки архітектури. Вони є свідками та інколи учасниками знищення інституцій культури, освіти, спорту.  У невеликих містах та селах люди виключені з сучасності: від колишніх культурних центрів, сільських клубів, бібліотек, спортивних шкіл та стадіонів лишилися руїни.
                       br
                       | Ми ніби навмисно знищуємо можливості кожного нового покоління на гідне життя, а потім дивуємося трагічному стану країни. Вже давно настав час кожному взяти відповідальність за своє майбутнє і своєї країни в свої руки.
            .row.spacer-85
            .row
                .offset-md-1.col-md-10
                    h2.about-header Ініціатива
                .offset-md-1.col-md-3
                    p.description.iniative
                       | Платформа
                       span.red  #SOS
                       b майбутнє
                       |  створена з ініціативи громадського діяча
                       b  Наталії Заболотної
                       | , засновниці
                       b  ГО ArtUkraine Foundation
                       | , за підтримки
                       b  Kennan Institute (Kyiv office)
                       | ,
                       b  Інституту Суспільно-Економічних Досліджень (ІСЕД)
                       | ,
                       b  Агенції цифрових комунікацій Volta
                       |  та тисяч небайдужих громадян. Нагальність створення зумовлене критичним станом культурної сфери України.
                    img(src='img/logos/logo1.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє')
                .col-md-7
                    img(src='img/logos/pic2.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє' class='pic-about')
                    img(src='img/logos/logo2.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє' class='pic-spons')

    section
        .container
            .row.share.purpose
                .col-12
                    h2 Онлайн реєстр #SOSмайбутнє
                .offset-md-1.col-md-7
                    p
                        | Онлайн-реєстр - це інтерактивна мапа культурно й соціально значимих об’єктів, що потребують негайної допомоги та водночас “народна Вікіпедія”.
                        br
                        | Онлайн-реєстр #SOSмайбутнє формується зусиллями небайдужих громадян і команди волонтерів – ініціаторів та симпатиків платформи. На інтерактивній мапі першими з’явилися об’єкти – замки, сільські клуби, культурні центри та спортивні школи, – світлини та історії про які були опубліковані громадськими активістами в соціальних мережах у Facebook-групі  #SOSмайбутнє.

                .col-md-3
                    a(href='index.html' title='Онлайн реєстр' class='button white') Онлайн реєстр
    section
        .container
            .row
                .offset-md-1.col-md-10
                    h2.about-header Хід проекту
            .row.step.step-about.passed
                .offset-md-1.col-md-2
                    .counter.counter-about Етап 1
                .col-md-8
                    p #SOSмайбутнє - громадська акція в соцмережах, що поклала початок національному аудиту стану культури та гуманітарної сфери в цілому в Україні.
            .row.step.step-about.current
                .offset-md-1.col-md-2
                    .counter.counter-about Етап 2
                .col-md-8
                    p Онлайн-реєстр. Отримані від громадян дані про “пекельні місця” по всій Україні, які потребують негайної допомоги ми досліджуємо та наносимо на інтерактивну мапу.
            .row.step.step-about
                .offset-md-1.col-md-2
                    .counter.counter-about Етап 3
                .col-md-8
                    p ПОРТАЛ ДОБРИХ СПРАВ - потужний веб-ресурс, створений на базі реєстру. Основа ПОРТАЛУ ДОБРИХ СПРАВ - концепція краудсорсінгу та краудфандінгу, де волонтери, населення та меценати зможуть разом, спільними силами та коштом, відновлювати занедбані державою об’єкти.

            .row.spacer-70
            .row
                .offset-md-1.col-md-10
                    h2.about-header Що можете зробити ви
                    p
                        b ДОЛУЧАЙТЕСЯ ДО НАПОВНЕННЯ ОНЛАЙН РЕЄСТРУ!
                    ul.ul-regular
                        li Додавайте соціально важливі об’єкти вашого міста/села, стан яких викликає у вас занепокоєння, обурення чи навіть розпач. Це можуть бути замки, музеї, занедбані культурні заклади, спортивні зали та басейни, бібліотеки й школи мистецтв - будь-які установи, які мають служити українцям, але зруйновані недбалістю держави.
                        li Пріоритетними у відборі об’єктів для подальшого їх відтворення, реставрації, консервації, модернізації чи відбудови будуть саме ті, які здатні змінити репутаційний, соціальний та економічний клімат вашої громади, стимулювати внутрішній та зовнішній туризм.
                        li Поширюйте інформацію про ініціативу серед друзів та знайомих. напишіть про той  про той об’єкт, становище якого вас непокоїть саме вас та громадян, на території якої він знаходиться.
            .row.share.share-about
                .offset-md-1.col-md-7
                    p Тільки разом ми здатні зупинити гуманітарний дефолт та створити міцний фундамент для нашої країни та прийдешніх поколінь!
                .col-md-3
                    a(href='' title='' alt='' class='button white') Поділитись
