app/contacts.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>#SOSмайбутнє
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container nav-mobile">
        <div class="row">
          <div class="col-6"><a class="logo-mobile" href="index.html" title="Головна">#SOSмайбутнє</a></div>
          <div class="col-6">
            <div id="nav-icon4"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="container nav-panel">
        <div class="row">
          <div class="col-md-8">
            <ul class="menu">
              <li><a class="logo" href="index.html" title="Головна">#SOSмайбутнє</a></li>
              <li><a class="active" href="index.html" title="Мапа">Мапа</a></li>
              <li><a href="project.html" title="Про проект">Про проект</a></li>
              <li><a href="project.html#contacts" title="Контакти">Контакти</a></li>
            </ul>
          </div>
          <!--.col-md-4
          ul.login
              li
                  a(href='' title='Реєстрація' class='registration') Реєстрація
              li
                  a(href='' title='Вхід')
                      i.fa.fa-sign-in
                      | Вхід
          -->
        </div>
      </div>
    </nav>
    <main>
      <header></header>
      <section class="jumbo">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h1>Про проект</h1>
            </div>
            <div class="col-md-6">
              <p>Онлайн-Реєстр - це інтерактивна мапа соціально важливих об’єктів, що потребують негайної допомоги. До реєстру ввійшли історичні, культурні, спортивні, освітні та інші об’єкти в дуже поганому стані, на які було нарешті звернено увагу в ході акції #SOSмайбутнє.</p>
            </div>
            <div class="col-12"><img src="img/aboutsos.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2>Проблема</h2>
              <p class="description">У рейтингу країн за рівнем людського розвитку, який складає ООН, Україна, має постійну негативну динаміку. Ми постійно наздоганяємо минуле, намагаючись його реставрувати. Ми імітуємо зміни та реформи. Особливо це відчутно в сфері культури. Держава критично мало робить для розуміння реальних гуманітарних потреб громадян. Практично щоденно руйнуються інституції культури та освіти, охорони здоров’я та спорту. У невеликих містах та селах люди виключені з сучасності, від колишніх культурних клубів та стадіонів лишилися руїни. Ми ніби навмисно знищуємо можливості кожного нового покоління на гідне життя, а потім дивуємося трагічному стану країни. Вже давно настав час кожному взяти відповідальність за своє майбутнє і своєї країни в свої руки.</p>
            </div>
          </div>
          <div class="row">
            <div class="offset-md-1 col-md-10">
              <h2>Проблема</h2>
            </div>
            <div class="offset-md-1 col-md-3">
              <p class="description">Платформа #SOSмайбутнє створена з ініціативи Наталії Заболотної, засновниці та директора ArtUkraine Foundation за підтримки Kennan Institute (Kyiv office), Інституту Суспільно-Економічних Досліджень (ІСЕД), Агенції цифрових комунікацій Volta та тисяч небайдужих громадян. Її нагальне створення зумовлене критичним станом культурної сфери України.</p><img src="img/logos/logo1.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє">
            </div>
            <div class="col-md-7"><img src="img/logos/pic.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє"><img src="img/logos/logo2.png" title="Про проект SOSмайбутнє" alt="Про проект SOSмайбутнє"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row share">
            <div class="col-12">
              <h2>Мета проекту</h2>
            </div>
            <div class="offset-md-1 col-md-7">
              <p>Ми хочемо відновити соціально важливі об’єкти, занедбані державою. Для цього ми створюємо дієвий інструмент, за допомогою якого волонтери, населення, меценати - усі небайдужі зможуть ефективно взаємодіяти та разом працювати над відродженням культурної сфери України.</p>
            </div>
            <div class="col-md-3"><a class="button white" href="" title="" alt="">Поділитись</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Хід проекту</h2>
            </div>
          </div>
          <div class="row step passed">
            <div class="offset-md-1 col-md-2">
              <div class="counter">Етап 1</div>
            </div>
            <div class="col-md-8">
              <p>#SOSмайбутнє - громадська акція в соцмережах, національний аудит культури та гуманітарної сфери в Україні.  Кожен небайдужий може сфотографувати занедбаний об'єкт та опублікувати світлину в соцмережах з хештегом #SOSмайбутнє.</p>
            </div>
          </div>
          <div class="row step current">
            <div class="offset-md-1 col-md-2">
              <div class="counter">Етап 2</div>
            </div>
            <div class="col-md-8">
              <p>Онлайн-Реєстр об’єктів, отриманих від населення в рамках акції #SOSмайбутнє. Ми систематизуємо, наносимо на мапу та досліджуємо “пекельні місця” по всій Україні, які потребують негайної допомоги.</p>
            </div>
          </div>
          <div class="row step">
            <div class="offset-md-1 col-md-2">
              <div class="counter">Етап 3</div>
            </div>
            <div class="col-md-8">
              <p>Онлайн-Реєстр об’єктів, отриманих від населення в рамках акції #SOSмайбутнє. Ми систематизуємо, наносимо на мапу та досліджуємо “пекельні місця” по всій Україні, які потребують негайної допомоги.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2>Що можете зробити ви</h2>
              <p>Долучайтеся до впорядкування Реєстру!</p>
              <ul>
                <li>Додавайте соціально важливі об’єкти вашого міста/села, стан яких викликає у вас занепокоєння, обурення чи навіть розпач. Це можуть бути культурні заклади, спортивні зали та басейни, лікарні та школи… будь-які установи, які мають служити українцям, але зруйновані недбалістю держави.</li>
                <li>Поширюйте інформацію про ініціативу серед друзів та знайомих. Нехай кожен напише про той заклад, становище якого турбує саме його. Адже благополуччя країни - це розвиток та задоволеність життям кожного її громадянина.</li>
              </ul>
            </div>
          </div>
          <div class="row share">
            <div class="offset-md-1 col-md-7">
              <p>Тільки разом ми зупинимо гуманітарний дефолт та створимо міцний фундамент для культурного майбутнього України!</p>
            </div>
            <div class="col-md-3"><a class="button white" href="" title="" alt="">Поділитись</a></div>
          </div>
          <div class="row spacer biggest"></div>
        </div>
      </section>
      <footer>
        <div class="container contacts">
          <div class="row">
            <div class="col-md-6">
              <h2>Підпишись на оновлення</h2>
              <form class="form-footer">
                <input type="text" placeholder="Введіть свій e-mail">
                <button class="button" type="submit">Підписатись</button>
              </form>
            </div>
            <div class="col-md-6">
              <h2>Контакти</h2>
              <p>ул. Казимира Малевича, 86П, оф.107,  Киев, Украина</p>
              <p><a href="mailto:hello@volta.one" title="Електронна пошта">hello@volta.one</a></p>
              <p><a href="tel:+380981383838" title="Телефон">+38 (098) 138-38-38</a></p>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-12">
              <p>Copyright</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
    </main>
  </body>
</html>

app/pages/contacts.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | #SOSмайбутнє

block content

    section.jumbo
        .container
            .row.justify-content-center
                .col-12
                    h1 Про проект
                .col-md-6
                    p Онлайн-Реєстр - це інтерактивна мапа соціально важливих об’єктів, що потребують негайної допомоги. До реєстру ввійшли історичні, культурні, спортивні, освітні та інші об’єкти в дуже поганому стані, на які було нарешті звернено увагу в ході акції #SOSмайбутнє.
                .col-12
                    img(src='img/aboutsos.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє')
    section
        .container
            .row
                .offset-md-1.col-md-10
                    h2 Проблема
                    p.description
                       | У рейтингу країн за рівнем людського розвитку, який складає ООН, Україна, має постійну негативну динаміку. Ми постійно наздоганяємо минуле, намагаючись його реставрувати. Ми імітуємо зміни та реформи. Особливо це відчутно в сфері культури. Держава критично мало робить для розуміння реальних гуманітарних потреб громадян. Практично щоденно руйнуються інституції культури та освіти, охорони здоров’я та спорту. У невеликих містах та селах люди виключені з сучасності, від колишніх культурних клубів та стадіонів лишилися руїни. Ми ніби навмисно знищуємо можливості кожного нового покоління на гідне життя, а потім дивуємося трагічному стану країни. Вже давно настав час кожному взяти відповідальність за своє майбутнє і своєї країни в свої руки.
            .row
                .offset-md-1.col-md-10
                    h2 Проблема
                .offset-md-1.col-md-3

                    p.description
                       | Платформа #SOSмайбутнє створена з ініціативи Наталії Заболотної, засновниці та директора ArtUkraine Foundation за підтримки Kennan Institute (Kyiv office), Інституту Суспільно-Економічних Досліджень (ІСЕД), Агенції цифрових комунікацій Volta та тисяч небайдужих громадян. Її нагальне створення зумовлене критичним станом культурної сфери України.
                    img(src='img/logos/logo1.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє')
                .col-md-7
                    img(src='img/logos/pic.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє')
                    img(src='img/logos/logo2.png' title='Про проект SOSмайбутнє' alt='Про проект SOSмайбутнє')
    section
        .container
            .row.share
                .col-12
                    h2 Мета проекту
                .offset-md-1.col-md-7
                    p Ми хочемо відновити соціально важливі об’єкти, занедбані державою. Для цього ми створюємо дієвий інструмент, за допомогою якого волонтери, населення, меценати - усі небайдужі зможуть ефективно взаємодіяти та разом працювати над відродженням культурної сфери України.
                .col-md-3
                    a(href='' title='' alt='' class='button white') Поділитись
    section
        .container
            .row
                .col-12
                    h2 Хід проекту
            .row.step.passed
                .offset-md-1.col-md-2
                    .counter Етап 1
                .col-md-8
                    p #SOSмайбутнє - громадська акція в соцмережах, національний аудит культури та гуманітарної сфери в Україні.  Кожен небайдужий може сфотографувати занедбаний об'єкт та опублікувати світлину в соцмережах з хештегом #SOSмайбутнє.
            .row.step.current
                .offset-md-1.col-md-2
                    .counter Етап 2
                .col-md-8
                    p Онлайн-Реєстр об’єктів, отриманих від населення в рамках акції #SOSмайбутнє. Ми систематизуємо, наносимо на мапу та досліджуємо “пекельні місця” по всій Україні, які потребують негайної допомоги.
            .row.step
                .offset-md-1.col-md-2
                    .counter Етап 3
                .col-md-8
                    p Онлайн-Реєстр об’єктів, отриманих від населення в рамках акції #SOSмайбутнє. Ми систематизуємо, наносимо на мапу та досліджуємо “пекельні місця” по всій Україні, які потребують негайної допомоги.
            .row
                .col-12
                    h2 Що можете зробити ви
                    p Долучайтеся до впорядкування Реєстру!
                    ul
                        li Додавайте соціально важливі об’єкти вашого міста/села, стан яких викликає у вас занепокоєння, обурення чи навіть розпач. Це можуть бути культурні заклади, спортивні зали та басейни, лікарні та школи… будь-які установи, які мають служити українцям, але зруйновані недбалістю держави.
                        li Поширюйте інформацію про ініціативу серед друзів та знайомих. Нехай кожен напише про той заклад, становище якого турбує саме його. Адже благополуччя країни - це розвиток та задоволеність життям кожного її громадянина.
            .row.share
                .offset-md-1.col-md-7
                    p Тільки разом ми зупинимо гуманітарний дефолт та створимо міцний фундамент для культурного майбутнього України!
                .col-md-3
                    a(href='' title='' alt='' class='button white') Поділитись

            .row.spacer.biggest
