app/form.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>#SOSмайбутнє
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container nav-mobile">
        <div class="row">
          <div class="col-6"><a class="logo-mobile" href="" title="">#SOSмайбутнє</a></div>
          <div class="col-6">
            <div id="nav-icon4"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="container nav-panel">
        <div class="row">
          <div class="col-md-8">
            <ul class="menu">
              <li><a class="logo" href="" title="">#SOSмайбутнє</a></li>
              <li><a class="active" href="" title="">Карта</a></li>
              <li><a href="" title="">Про проект</a></li>
              <li><a href="" title="">Контакти</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="login">
              <li><a class="registration" href="" title="">Реєстрація</a></li>
              <li><a href="" title=""><i class="fa fa-sign-in"></i>Вхід</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header></header>
      <section class="add-new">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Додати об’єкт</h2>
            </div>
          </div>
          <form>
            <div class="row step passed">
              <div class="offset-md-1 col-md-1">
                <div class="counter">1</div>
              </div>
              <div class="col-md-8">
                <h4>Заповніть всі поля:</h4>
                <div class="input-two">
                  <input type="text" placeholder="Введіть ім’я">
                  <input type="text" placeholder="Введіть прізвище">
                  <input type="mail" placeholder="Введіть e-mail">
                  <input type="tel" placeholder="Введіть телефон">
                </div>
              </div>
            </div>
            <div class="row step passed">
              <div class="offset-md-1 col-md-1">
                <div class="counter">2</div>
              </div>
              <div class="col-md-8">
                <h5>Назва проекту</h5>
                <input class="big" type="text" placeholder="Введіть назву">
              </div>
            </div>
            <div class="row step passed">
              <div class="offset-md-1 col-md-1">
                <div class="counter">3</div>
              </div>
              <div class="col-md-8">
                <h5>Назва проекту</h5>
                <textarea type="text" placeholder="Введіть назву"></textarea>
              </div>
            </div>
            <div class="row step current">
              <div class="offset-md-1 col-md-1">
                <div class="counter">4</div>
              </div>
              <div class="col-md-8">
                <h5>Фото об’єкту</h5>
                <p>Розмір зображення повинен бути не меншим ніж 700х460 px (Перше фото - фото обкладинки)</p>
                <div class="file">
                  <div class="file-upload">
                    <label>
                      <input type="file" name="file"><span><i class="fa fa-camera"></i>Додати фото</span>
                    </label>
                  </div>
                  <div class="file-upload file-add">
                    <label id="add"><span>+</span></label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row step">
              <div class="offset-md-1 col-md-1">
                <div class="counter">5</div>
              </div>
              <div class="col-md-8">
                <h5>Детальна інформація</h5>
                <textarea type="text" placeholder="Введіть інформацію"></textarea>
                <h5>Посилання на статті чи інформацію про об’єкт</h5>
                <input class="big" type="text" placeholder="Введіть посилання на веб-сторінки">
              </div>
            </div>
            <div class="row step">
              <div class="offset-md-1 col-md-1">
                <div class="counter">6</div>
              </div>
              <div class="col-md-8">
                <h5>Вкажіть місце розташування об’єкту</h5>
                <input class="big" type="text" placeholder="Адреса або координати">
                <div class="input-two">
                  <input type="text" placeholder="50.41417299999999">
                  <input type="text" placeholder="30.51924699999995">
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7212.636388966892!2d30.52727931734129!3d50.40935008628447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324a5854eb3f1a2b!2z0KLQoNCmIE9jZWFuIFBsYXph!5e0!3m2!1suk!2sua!4v1493299537793" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <button class="button big" type="submit">Відправити</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer>
        <div class="container contacts">
          <div class="row">
            <div class="col-md-6">
              <h2>Підпишись на оновлення</h2>
              <form class="form-footer">
                <input type="text" placeholder="Введіть свій e-mail">
                <button class="button" type="submit">Підписатись</button>
              </form>
            </div>
            <div class="col-md-6">
              <h2>Контакти</h2>
              <p>ул. Казимира Малевича, 86П, оф.107,  Киев, Украина</p>
              <p><a href="mailto:hello@volta.one" title="">hello@volta.one</a></p>
              <p><a href="tel:+380981383838" title="">+38 (098) 138-38-38</a></p>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-12">
              <p>Copyright</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
    </main>
  </body>
</html>

app/pages/form.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | #SOSмайбутнє

block content

    section.add-new
        .container
            .row
                .col-12
                    h2 Додати об’єкт
            form
                .row.step.passed
                    .offset-md-1.col-md-1
                        .counter 1
                    .col-md-8
                        h4 Заповніть всі поля:
                        .input-two
                            input(type='text' placeholder='Введіть ім’я')
                            input(type='text' placeholder='Введіть прізвище')
                            input(type='mail' placeholder='Введіть e-mail')
                            input(type='tel' placeholder='Введіть телефон')
                .row.step.passed
                    .offset-md-1.col-md-1
                        .counter 2
                    .col-md-8
                        h5 Назва проекту
                        input(type='text' placeholder='Введіть назву' class='big')
                .row.step.passed
                    .offset-md-1.col-md-1
                        .counter 3
                    .col-md-8
                        h5 Назва проекту
                        textarea(type='text' placeholder='Введіть назву')
                .row.step.current
                    .offset-md-1.col-md-1
                        .counter 4
                    .col-md-8
                        h5 Фото об’єкту
                        p Розмір зображення повинен бути не меншим ніж 700х460 px (Перше фото - фото обкладинки)
                        .file
                            .file-upload.file-add
                                label#add
                                    span +
                            .file-upload
                                label
                                    input(type='file', name='file')
                                    span
                                        i.fa.fa-camera
                                        | Додати фото


                .row.step
                    .offset-md-1.col-md-1
                        .counter 5
                    .col-md-8
                        h5 Детальна інформація
                        textarea(type='text' placeholder='Введіть інформацію')
                        h5 Посилання на статті чи інформацію про об’єкт
                        input(type='text' class='big' placeholder='Введіть посилання на веб-сторінки')
                .row.step
                    .offset-md-1.col-md-1
                        .counter 6
                    .col-md-8
                        h5 Вкажіть місце розташування об’єкту
                        input(type='text' class='big' placeholder='Адреса або координати')
                        .input-two
                            input(type='text' placeholder='50.41417299999999')
                            input(type='text' placeholder='30.51924699999995')
                        iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7212.636388966892!2d30.52727931734129!3d50.40935008628447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324a5854eb3f1a2b!2z0KLQoNCmIE9jZWFuIFBsYXph!5e0!3m2!1suk!2sua!4v1493299537793', width='100%', height='100%', frameborder='0', style='border:0', allowfullscreen='')
                        button(type='submit' class='button big') Відправити
