app/index.html

<!-- links-->
<!-- images-->
<!-- input--><!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <meta name="rating" content="GENERAL">
    <base href="">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="author" content="">
    <meta name="language" content="">
    <!-- ogp facebook-->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="fb:pages" content="">
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:image:src" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <!-- title-->
    <title>#SOSмайбутнє
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav>
      <div class="container nav-mobile">
        <div class="row">
          <div class="col-6"><a class="logo-mobile" href="" title="">#SOSмайбутнє</a></div>
          <div class="col-6">
            <div id="nav-icon4"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
      <div class="container nav-panel">
        <div class="row">
          <div class="col-md-8">
            <ul class="menu">
              <li><a class="logo" href="" title="">#SOSмайбутнє</a></li>
              <li><a class="active" href="" title="">Карта</a></li>
              <li><a href="" title="">Про проект</a></li>
              <li><a href="" title="">Контакти</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="login">
              <li><a class="registration" href="" title="">Реєстрація</a></li>
              <li><a href="" title=""><i class="fa fa-sign-in"></i>Вхід</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header></header>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7212.636388966892!2d30.52727931734129!3d50.40935008628447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324a5854eb3f1a2b!2z0KLQoNCmIE9jZWFuIFBsYXph!5e0!3m2!1suk!2sua!4v1493299537793" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h4>Що представлено на карті?</h4>
              <p>На карті відмічені об’єкти, що потребують допомоги. Щоб дізнатися більше, оберіть відмітку на карті. Також кожен з вас може долучитися до ініциативи та додати свою історію.</p>
            </div>
            <div class="col-md-5 text-right"><a class="object-add" href="" title="">
                <ul>
                  <li>Додати об'єкт</li>
                  <li class="plus">+</li>
                </ul></a></div>
          </div>
        </div>
      </section>
      <article class="project"><a class="arrow-down" href="" title=""><i class="fa fa-angle-down"></i></a>
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2>Дача родини фон Мекк</h2>
              <p class="description-small">Будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.</p><a class="know-more smooth" href="#details" title="">Детальніше<i class="fa fa-angle-down"></i></a>
            </div>
            <div class="col-md-4">
              <div class="project-image-container"><img src="img/project/project-folder.png" title="" alt=""></div>
            </div>
            <div class="col-md-3">
              <div class="text-right"><a class="object-add" href="" title="">
                  <ul>
                    <li>Додати об'єкт</li>
                    <li class="plus">+</li>
                  </ul></a></div>
              <h3>Ініціатор:</h3>
              <p>Громада села</p>
              <h3>Місцезнаходження:</h3>
              <p>село Копилів Макарівського району Київської області</p>
            </div>
          </div>
          <div class="row spacer"></div>
          <div class="row">
            <div class="col-md-10">
              <h2 id="details">Детальна інформація</h2>
              <p class="description">Сучасна будівля має 2 поверхи, мансарду та невелику терасу. Фасад прикрашено геометричним орнаментом з дерева і романтичними гостроверхими башточками на даху. У 1889 р. та 1890 р. у Миколи фон Мекка в Копилові гостював російський композитор Петро Чайковський. Композитор був не лише дядьком дружини барона – Ганни Давидової, але й другом за перепискою його матері – Надії Філаретівни, яка підтримувала митця матеріально. У знак вдячності Чайковський присвятив свою 4-ту Симфонію Надії Філаретівні фон Мекк. В маєтку також побував Михайло Врубель. Микола Карлович допомагав художникові, скуповуючи його картини та оплачуючи лікування. У 1910 р. Микола фон Мекк продав свою садибу родині Дурасових. Після Першої світової війни та Жовтневого перевороту в будинку розміщувалась агрономічна школа, в роки німецької окупації – штаб. У 1943-1945 рр. у приміщенні маєтку фон Мекків розміщувався військовий госпіталь. До 1954 р. в будинку діяла центральна районна лікарня, а потім – Копилівська середня школа, музична школа, контора дослідного господарства «Копилове» та сільська рада. Копилів. Нині будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.</p>
            </div>
          </div>
          <div class="row spacer"></div>
          <div class="row">
            <div class="col-md-9">
              <ul class="slider">
                <li data-thumb="img/project/slider1.png"><img src="img/project/slider1.png" title="" alt=""></li>
                <li data-thumb="img/project/slider2.jpg"><img src="img/project/slider2.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider3.jpg"><img src="img/project/slider3.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider4.jpg"><img src="img/project/slider4.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider5.jpg"><img src="img/project/slider5.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider1.png"><img src="img/project/slider1.png" title="" alt=""></li>
                <li data-thumb="img/project/slider2.jpg"><img src="img/project/slider2.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider3.jpg"><img src="img/project/slider3.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider4.jpg"><img src="img/project/slider4.jpg" title="" alt=""></li>
                <li data-thumb="img/project/slider5.jpg"><img src="img/project/slider5.jpg" title="" alt=""></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="slider-counter">
                <li id="current">1</li>
                <li>/</li>
                <li id="total"></li>
              </ul><a class="button big" href="" title="">Додати фото</a>
            </div>
          </div>
          <div class="row spacer big"></div>
          <div class="row share">
            <div class="offset-md-1 col-md-5">
              <p>Розкажи друзям, допоможи<br>нам відновити країну</p>
            </div>
            <div class="col-md-5 text-right"><a class="button white" href="" title="">Поділитись</a></div>
          </div>
          <div class="row spacer biggest"></div>
        </div>
      </article>
      <footer>
        <div class="container contacts">
          <div class="row">
            <div class="col-md-6">
              <h2>Підпишись на оновлення</h2>
              <form class="form-footer">
                <input type="text" placeholder="Введіть свій e-mail">
                <button class="button" type="submit">Підписатись</button>
              </form>
            </div>
            <div class="col-md-6">
              <h2>Контакти</h2>
              <p>ул. Казимира Малевича, 86П, оф.107,  Киев, Украина</p>
              <p><a href="mailto:hello@volta.one" title="">hello@volta.one</a></p>
              <p><a href="tel:+380981383838" title="">+38 (098) 138-38-38</a></p>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-12">
              <p>Copyright</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/main.js"></script>
    </main>
  </body>
</html>

app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | #SOSмайбутнє

block content

    #map
        //iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7212.636388966892!2d30.52727931734129!3d50.40935008628447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x324a5854eb3f1a2b!2z0KLQoNCmIE9jZWFuIFBsYXph!5e0!3m2!1suk!2sua!4v1493299537793', width='100%', height='100%', frameborder='0', style='border:0', allowfullscreen='')

    section.about
        .container
            .row
                .col-md-7
                    h4 Що представлено на карті?
                    p На карті відмічені об’єкти, що потребують допомоги. Щоб дізнатися більше, оберіть відмітку на карті. Також кожен з вас може долучитися до ініциативи та додати свою історію.
                .col-md-5.text-right
                    a(href='form.html' title="Додати об'єкт" class='object-add')
                        ul
                            li Додати об'єкт
                            li.plus +


    article.project
        a(class='arrow-down' href='' title='Вниз')
            i.fa.fa-angle-down
        .container
            .row
                .col-md-5
                    h2 Дача родини фон Мекк
                    p.description-small Будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.
                    a(href='#details' title='Детальніше' class='know-more smooth') Детальніше
                        i.fa.fa-angle-down
                .col-md-4
                    .project-image-container
                        img(src='img/project/project-folder.png' title='Проект' alt='Проект')
                .col-md-3
                    .text-right
                        a(href='form.html' title="Додати об'єкт" class='object-add')
                            ul
                                li Додати об'єкт
                                li.plus +
                    h3 Ініціатор:
                    p Громада села
                    h3 Місцезнаходження:
                    p село Копилів Макарівського району Київської області
            .row.spacer
            .row
                .col-md-10
                    h2#details Детальна інформація
                    p.description
                        | Сучасна будівля має 2 поверхи, мансарду та невелику терасу. Фасад прикрашено геометричним орнаментом з дерева і романтичними гостроверхими башточками на даху. У 1889 р. та 1890 р. у Миколи фон Мекка в Копилові гостював російський композитор Петро Чайковський. Композитор був не лише дядьком дружини барона – Ганни Давидової, але й другом за перепискою його матері – Надії Філаретівни, яка підтримувала митця матеріально. У знак вдячності Чайковський присвятив свою 4-ту Симфонію Надії Філаретівні фон Мекк. В маєтку також побував Михайло Врубель. Микола Карлович допомагав художникові, скуповуючи його картини та оплачуючи лікування. У 1910 р. Микола фон Мекк продав свою садибу родині Дурасових. Після Першої світової війни та Жовтневого перевороту в будинку розміщувалась агрономічна школа, в роки німецької окупації – штаб. У 1943-1945 рр. у приміщенні маєтку фон Мекків розміщувався військовий госпіталь. До 1954 р. в будинку діяла центральна районна лікарня, а потім – Копилівська середня школа, музична школа, контора дослідного господарства «Копилове» та сільська рада. Копилів. Нині будівля знаходиться в приватній власності і стоїть пусткою в жалюгідному стані. Запланована реставрація до ЕВРО-2012 так і не відбулася.
            .row.spacer
            .row
                .col-md-9

                    ul.slider
                        li(data-thumb='img/project/slider1.png')
                            img(src='img/project/slider1.png' title='' alt='')
                        li(data-thumb='img/project/slider2.jpg')
                            img(src='img/project/slider2.jpg' title='' alt='')
                        li(data-thumb='img/project/slider3.jpg')
                            img(src='img/project/slider3.jpg' title='' alt='')
                        li(data-thumb='img/project/slider4.jpg')
                            img(src='img/project/slider4.jpg' title='' alt='')
                        li(data-thumb='img/project/slider5.jpg')
                            img(src='img/project/slider5.jpg' title='' alt='')
                        li(data-thumb='img/project/slider1.png')
                            img(src='img/project/slider1.png' title='' alt='')
                        li(data-thumb='img/project/slider2.jpg')
                            img(src='img/project/slider2.jpg' title='' alt='')
                        li(data-thumb='img/project/slider3.jpg')
                            img(src='img/project/slider3.jpg' title='' alt='')
                        li(data-thumb='img/project/slider4.jpg')
                            img(src='img/project/slider4.jpg' title='' alt='')
                        li(data-thumb='img/project/slider5.jpg')
                            img(src='img/project/slider5.jpg' title='' alt='')


                .col-md-3
                    ul.slider-counter
                        li#current 1
                        li /
                        li#total
                    a(href='' title='Додати фото' class='button big') Додати фото

            .row.spacer.big

            .row.share
                .offset-md-1.col-md-5
                    p Розкажи друзям, допоможи
                        br
                        | нам відновити країну
                .col-md-5.text-right
                    a(href='' title='Поділитись' class='button white') Поділитись

            .row.spacer.biggest
